<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\WizardClearVertexColors.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\WizardClearVertexColors.cs" Line="74" Column="2" />
      <File FileName="Assets\Scripts\World\CubeDropGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\WizardLayerByName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\BlockList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Chunck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>